{
  "name": "p149-group4-base-api",
  "version": "1.0.0",
  "description": "P149 Bootcamp Graduation Project Group4 Base API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Muslum Can Ozata",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-swagger-generator": "^1.1.17",
    "helmet": "^5.0.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "pg-promise": "^10.11.1",
    "redis": "^4.0.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
